spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.165.161:3306/test
spring.datasource.username=root
spring.datasource.password=root
